{
  "name": "backendsetup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "prepare": "husky"
  },
  "author": "amanshams",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  }
}
